# foodShareApp

./: build.gradle  debug.keystore  import-summary.txt  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/AutoRelease/: bulid.sh  smallYellowO.html  smallYellowO.plist  smallYellowOTest.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 123.json  321.json  Carousel.css  config.json  index.html  province_data.xml  swiper.min.css  swiper.min.js
app/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
app/src/main/assets/TuSDK.bundle/textures/: lsq_filter_Film_11.gfilter  lsq_filter_Korean_20.gfilter  lsq_filter_Still_12.gfilter
app/src/main/java/com/fan/framework/base/: FFApplication.java  FFBaseActivity.java  FFBaseAdapter.java  FFBaseAdapterDelegate.java  FFBaseFragment.java  FFBaseFragmentActivity.java  FFContext.java  FFDao.java  FFHttpCache.java  FFLayoutInflaterFactory.java  FFNetBroadcastReceiver.java  MyBaseAdapter.java  MyBaseAdapterLoadMore.java  MyProgressDialog.java  XData.java
app/src/main/java/com/fan/framework/config/: FFConfig.java  Tool.java  Value.java
app/src/main/java/com/fan/framework/db/: BaseTable.java  DatabaseHelper.java  EasyCache.java
app/src/main/java/com/fan/framework/http/: FFBaseBean.java  FFExtraParams.java  FFNetWork.java  FFNetWorkCallBack.java  FFNetWorkRequest.java  FFNetWorkUtils.java  FFResponseCode.java  FFUnsupportedImageTypeException.java
app/src/main/java/com/fan/framework/lru/: DiskLruCache.java  (+2 more)
app/src/main/res/anim/: dialog_top_in.xml  dialog_top_out.xml  popup_enter_down.xml  popup_exit_down.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  show_in.xml  style_dialog_enter.xml  style_dialog_exit.xml
app/src/main/res/color/: btn_color_selector.xml  btn_next.xml  button_edit_more_remark.xml  selector_rich_edit_menu.xml  selector_select_model_next.xml  userinfo_tab.xml
app/src/main/res/drawable/: address_btn_edit_selector.xml  address_btn_sure_selector.xml  address_edittext_bg.xml  bangding_tel_circle.xml  bg_dish_bg.xml  bg_review_dish.xml  bottom_dialog_bg_reduis__bottom_press.xml  bottom_dialog_bg_reduis__top_press.xml  bottom_dialog_bg_reduis_bottom_normal.xml  bottom_dialog_bg_reduis_normal.xml  bottom_dialog_bg_reduis_press.xml  bottom_dialog_bg_reduis_selector.xml  bottom_dialog_bg_reduis_top_normal.xml  bottom_dialog_btn_bottom_selector.xml  bottom_dialog_btn_top_selector.xml  brief2_style_edging.xml  brief_head_viewpager_item_food_bg.xml  btn_reset.xml  check_main_bottom_discover.xml  check_main_bottom_home.xml  check_main_bottom_sns.xml  check_main_bottom_user.xml  clear_cache_circle.xml  detail_modern_cover_frame.xml  dining_type_normal.xml  dining_type_selected.xml  dining_working_title_bg.xml  dinning_type_red_dot.xml  dot_focused.xml  dot_normal.xml  drawable_bg_visall.xml  edit_remarkname_bg.xml  edtext_cursor_style.xml  fast_add_img.xml  ff_progress_round_rect_translucent_black_shape.xml  ff_selector_button_actionbar_background.xml  filter_btn_bg_normal.xml  filter_btn_bg_selected.xml  filter_btn_bg_selector.xml  food_type1.xml  (+101 more)
app/src/main/res/layout/: acticity_news.xml  activity_add_rest.xml  activity_addyulu.xml  activity_allattion.xml  activity_bangding_tel.xml  activity_bangding_tel_nex.xml  activity_bind_account.xml  activity_bind_phone.xml  activity_bwtd.xml  activity_cache_manager.xml  activity_capture_carmer.xml  activity_change_adress_to_map.xml  activity_club.xml  activity_comment.xml  activity_contact.xml  activity_cover.xml  activity_custom_circle.xml  activity_delicious_food.xml  activity_disease_search.xml  activity_dynamic_detail.xml  activity_dynamic_fail.xml  activity_dynamic_messages.xml  activity_dynamic_noscroll.xml  activity_dynamic_review.xml  activity_eat_word.xml  activity_fast_detail.xml  activity_fast_edit.xml  activity_foundpassword.xml  activity_gongjinzhi.xml  activity_growth_history.xml  activity_gui_page.xml  activity_invite_friend.xml  activity_login.xml  activity_login_one.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_memo_reult.xml  activity_more_class_area.xml  activity_my_points.xml  (+341 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs_viewflow.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-nodpi/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+866 files in other folders)
