<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_model"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272a2f"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fengnian.smallyellowo.foodie.SelectModelActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#272A2F">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="onBackPressed"
            android:scaleType="center"
            android:src="@mipmap/select_model_close" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#0000"
            android:enabled="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="下一步"
            android:textColor="@color/selector_select_model_next"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择模板"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#23262a"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="全部"
                android:textColor="#fff"
                android:textSize="14sp" />

            <View
                android:id="@+id/v_all"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@color/colorPrimary"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_classic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="古风"
                android:textColor="#fff"
                android:textSize="14sp" />

            <View
                android:id="@+id/v_classic"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@color/colorPrimary"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_modern"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="现代"
                android:textColor="#fff"
                android:textSize="14sp" />

            <View
                android:id="@+id/v_modern"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@color/colorPrimary"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_simple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="简约"
                android:textColor="#fff"
                android:textSize="14sp" />

            <View
                android:id="@+id/v_simple"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@color/colorPrimary"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/line_bottom"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_above="@+id/relativeLayout4"
        android:background="#202328" />

    <View
        android:id="@+id/line_top"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/relativeLayout5"
        android:background="#23262b" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout5"
        android:orientation="horizontal"
        android:weightSum="4">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_model"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_top"
        android:layout_above="@+id/relativeLayout4"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
