<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg">

    <LinearLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_invite_friend"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_contact_friend_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_middle"
                android:text="邀请好友"
                android:textColor="@color/title_text_color"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_middle"
                android:background="@mipmap/arrow_left" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_alignParentTop="true"
                android:background="@color/line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_problem_feedback"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_contact_friend_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_middle"
                android:text="问题反馈"
                android:textColor="@color/title_text_color"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_middle"
                android:background="@mipmap/arrow_left" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_alignParentTop="true"
                android:background="@color/line" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tongyong"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/padding_middle"
            android:background="@drawable/item_contact_friend_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_middle"
                android:text="通用"
                android:textColor="@color/title_text_color"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_middle"
                android:background="@mipmap/arrow_left" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/padding_middle"
                android:background="@color/line" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_alignParentTop="true"
                android:background="@color/line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_messagepush"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_contact_friend_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_middle"
                android:text="消息推送"
                android:textColor="@color/title_text_color"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_middle"
                android:background="@mipmap/arrow_left" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/padding_middle"
                android:background="@color/line" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_message_list"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_contact_friend_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_middle"
                android:text="消息列表"
                android:textColor="@color/title_text_color"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_middle"
                android:background="@mipmap/arrow_left" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/padding_middle"
                android:background="@color/line" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_contact_friend_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_middle"
                android:text="已绑定手机号码"
                android:textColor="@color/title_text_color"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_tel_is_bangding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="未绑定"
                android:textColor="#999"
                android:textSize="14dp" />

            <View
                android:id="@+id/no_phone"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="23dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/main_bottom_tip_small"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_middle"
                android:background="@mipmap/arrow_left"
                android:visibility="gone" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/padding_middle"
                android:background="@color/line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_wechat"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_contact_friend_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_middle"
                android:text="第三方账号绑定"
                android:textColor="@color/title_text_color"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_wechat_is_bangding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="未绑定"
                android:textColor="#999"
                android:textSize="14dp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_middle"
                android:background="@mipmap/arrow_left" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/padding_middle"
            android:background="@drawable/item_contact_friend_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_middle"
                android:text="收货地址"
                android:textColor="@color/title_text_color"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_middle"
                android:background="@mipmap/arrow_left" />

            <TextView
                android:id="@+id/tv_address_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="未填写"
                android:textColor="#999"
                android:textSize="14dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_alignParentTop="true"
                android:background="@color/line" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_about"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_contact_friend_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_middle"
                android:text="关于小黄圈"
                android:textColor="@color/title_text_color"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_middle"
                android:background="@mipmap/arrow_left" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/logout_selector"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/white_bg"
        android:textSize="14dp" />

    <View
        android:id="@+id/develop"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>