<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/login_cancle" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="为了给您提供更完整的服务,请您绑定手机号"
            android:textColor="#888"
            android:textSize="14dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/input_number"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:gravity="center"
        android:hint="请输入您的手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:textColor="#333"
        android:textColorHint="#ccc"
        android:textCursorDrawable="@drawable/profile_login_editer"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/login_normal_one"
        android:clickable="false"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#ddd"
        android:textSize="13sp" />
</LinearLayout>