<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_model"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272a2f"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fengnian.smallyellowo.foodie.SelectModelSingleActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#272A2F">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="onBackPressed"
            android:scaleType="center"
            android:src="@mipmap/select_model_return" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#0000"
            android:enabled="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="下一步"
            android:textColor="@color/selector_select_model_next"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择模板"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:id="@+id/line_top"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/relativeLayout5"
        android:background="#23262b" />

    <ListView
        android:id="@+id/listView"
        style="@style/listViewTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line_top"
        android:layout_margin="12dp"
        android:background="#fff"
        android:dividerHeight="0dp" />

</RelativeLayout>
