<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="9dp"
        android:background="#ddd"></View>
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/rl_1_1"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
      <TextView
          android:id="@+id/tv_1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:text="商业营业问题"
          android:textColor="#333"/>
        <TextView
            android:layout_below="@+id/tv_1"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:textColor="#cdcdcd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门店停业营业或暂停营业、搬迁等问题"/>
        </RelativeLayout>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/iv_baocuo_type_arrow"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="9dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#ddd"></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_below="@+id/rl_1"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/rl_2_1"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="商户位置问题"
                android:textColor="#333"/>
            <TextView
                android:layout_below="@+id/tv_2"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textColor="#cdcdcd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地图标注的位置有误"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_baocuo_type_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="9dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#ddd"></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_below="@+id/rl_2"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/rl_3_1"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="商户信息问题"
                android:textColor="#333"/>
            <TextView
                android:layout_below="@+id/tv_3"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textColor="#cdcdcd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称、地址或电话信息有误"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_baocuo_type_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="9dp"
            android:layout_alignParentBottom="true"
            android:background="#ddd"></View>
    </RelativeLayout>

</RelativeLayout>