<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg">
    <TextView
        android:id="@+id/tv_is_need_attion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="#8e8e93"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:visibility="gone"
        android:text="关注他们吧"
        />

    <ListView
        android:id="@+id/lv_listview"
        android:layout_below="@+id/tv_is_need_attion"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content"></ListView>

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:background="@mipmap/contact_is_kong"/>
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="150dp"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_1"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#888"
            android:text="通讯录中已没有可关注"/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_marginTop="5dp"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_1"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#888"
            android:text="的小黄圈用户了"/>
    </RelativeLayout>
</RelativeLayout>