<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        style="@style/listViewTheme"
        android:layout_height="wrap_content"
        />
  <TextView

      android:layout_below="@+id/lv_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      android:background="#fff"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/iv_good_friend_delete"/>
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>