<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_allow_push"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="允许app推送"
            android:textSize="16dp"
            android:textColor="#333333"/>
        <ToggleButton
            android:id="@+id/tl_psuh_toggle"
            android:layout_width="48dp"
            android:layout_height="29dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/push_message_selector"
            android:drawableRight="@mipmap/push_message_point"
            android:textOff=""
            android:textOn=""
            />


    </RelativeLayout>
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_allow_push"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:textColor="#aaa"
        android:textSize="12dp"
        android:text="点击按钮后，将开启”小黄圈“推动功能"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_1"
        android:textColor="#aaa"
        android:textSize="14dp"
        android:text="新消息通知"
        android:paddingLeft="15dp"
        />

    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_marginTop="7dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_2"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/push_xiangshang_img"
            android:drawablePadding="10dp"
            android:layout_marginLeft="15dp"
            android:text="评论"
            android:textSize="16dp"
            android:textColor="#333333"/>
        <ToggleButton
            android:id="@+id/tl_comment_toggle"
            android:layout_width="48dp"
            android:layout_height="29dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/push_message_selector"
            android:drawableRight="@mipmap/push_message_point"
            android:textOff=""
            android:visibility="gone"
            android:textOn=""
            />
        <TextView
            android:id="@+id/tv_not_kaqi_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="未开启"
            android:textColor="#aaa"
            android:textSize="12dp"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/normal_bg"></View>
    </RelativeLayout>
  <RelativeLayout
      android:id="@+id/rl_1"
      android:layout_below="@+id/rl_comment"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:visibility="gone"
      android:layout_marginBottom="36dp"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#aaa"
        android:text="与你相关的评论通知，会在消息箱动态页进行数字提醒，开启评论提醒后，将在应用外推送通知。"
        android:paddingLeft="15dp"/>

      <TextView
          android:id="@+id/tv_4"
          android:layout_marginTop="20dp"
          android:layout_below="@+id/tv_3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="15dp"
          android:textSize="12dp"
          android:textColor="#aaa"
          android:text="有新评论后的数字提醒样式"
          />

      <ImageView
          android:id="@+id/iv_1"
          android:layout_width="match_parent"
          android:layout_below="@+id/tv_4"
          android:layout_marginTop="5dp"
          android:layout_height="wrap_content"
          android:src="@mipmap/new_mesasge_tongzhi_img"
          android:background="#fff"/>

  </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_jieshou_comment"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_1"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_jieshou_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@mipmap/push_xiangshang_img"
            android:drawablePadding="10dp"
            android:text="接受App通知"
            android:textSize="16dp"
            android:textColor="#333333"/>
        <ToggleButton
            android:id="@+id/tl_jieshou_toggle"
            android:layout_width="48dp"
            android:layout_height="29dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/push_message_selector"
            android:drawableRight="@mipmap/push_message_point"
            android:textOff=""
            android:textOn=""
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_not_jieshou_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="未开启"
            android:textColor="#aaa"
            android:textSize="12dp"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/normal_bg"></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_below="@+id/rl_jieshou_comment"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#aaa"
            android:text="关闭后，App通知只在发现页右上方出现小圆点提示。不在应用外做推送通知。"
            android:paddingLeft="15dp"/>

        <TextView
            android:id="@+id/tv_6"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textSize="12dp"
            android:textColor="#aaa"
            android:text="App通知提示样式"
            />

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="match_parent"
            android:layout_below="@+id/tv_6"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/jieshou_app_tongzhi_img"
            android:background="#fff"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_7"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="12dp"
        android:textColor="#aaa"
        android:text="新内容通知"
        />
    <RelativeLayout
        android:id="@+id/rl_new_content_push"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_2"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_new_content_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@mipmap/push_xiangshang_img"
            android:drawablePadding="10dp"
            android:text="“美食志”内容更新"
            android:textSize="16dp"
            android:textColor="#333333"/>
        <ToggleButton
            android:id="@+id/tl_new_conntent_toggle"
            android:layout_width="48dp"
            android:layout_height="29dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/push_message_selector"
            android:drawableRight="@mipmap/push_message_point"
            android:textOff=""
            android:textOn=""
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_not_new_content_push"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="未开启"
            android:textColor="#aaa"
            android:textSize="12dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_below="@+id/rl_new_content_push"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#aaa"
            android:text="开启后，发现页里美食志内容有更新时，将会在应用外做童松通知"
            android:paddingLeft="15dp"/>

        <TextView
            android:id="@+id/tv_9"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textSize="12dp"
            android:textColor="#aaa"
            android:text="美食志内容更新样式"
            />

        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="match_parent"
            android:layout_below="@+id/tv_9"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/new_meishizhi_push_img"
            android:background="#fff"/>
    </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>