<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="9dp"
        android:background="#ddd"></View>
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_1_1"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:textColor="#333"
            android:text="名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_name_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:visibility="gone"
            android:src="@drawable/ed_text_delte"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ddd"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            ></View>

        <EditText
            android:id="@+id/ed_name"
            android:textCursorDrawable="@drawable/edtext_cursor_style"
            android:layout_width="match_parent"
            android:paddingRight="35dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColorHint="#ddd"
            android:text=""
            android:textColor="#333"
            android:textSize="14dp"
            android:layout_marginLeft="83dp"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_below="@+id/rl_1"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_2_1"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:textColor="#333"
            android:text="地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_address_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:visibility="gone"
            android:src="@drawable/ed_text_delte"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ddd"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            ></View>

        <EditText
            android:id="@+id/ed_address"
            android:textCursorDrawable="@drawable/edtext_cursor_style"
            android:layout_width="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColorHint="#ddd"
            android:paddingRight="35dp"
            android:text=""
            android:textColor="#333"
            android:textSize="14dp"
            android:layout_marginLeft="83dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_address_delete"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_below="@+id/rl_2"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_3_1"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:textColor="#333"
            android:text="电话"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ed_tel"
            android:textCursorDrawable="@drawable/edtext_cursor_style"
            android:layout_width="match_parent"
            android:paddingRight="35dp"
            android:background="@null"
            android:textColorHint="#ddd"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="#333"
            android:textSize="14dp"
            android:layout_marginLeft="83dp"
            android:layout_toLeftOf="@+id/iv_tel_delete"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_tel_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:src="@drawable/ed_text_delte"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_commit"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="提交"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_height="44dp"
        android:background="@drawable/logout_press"
        android:layout_below="@+id/rl_3"
        android:layout_centerHorizontal="true" />
</RelativeLayout>