<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_0"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gongxunzhi_bg"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
       <View
           android:id="@+id/view_1"
           android:layout_width="3dp"
           android:layout_height="17dp"
           android:background="#ffd800"
           android:layout_marginTop="38dp"
           android:layout_marginLeft="19dp"></View>
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="16dp"
            android:layout_marginTop="38dp"
            android:layout_toRightOf="@+id/view_1"
            android:layout_marginLeft="7dp"
            android:text="什么是功勋值?"/>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_1"
            android:textSize="12dp"
            android:textColor="#333"
            android:text="俱乐部会员做出不可磨灭的贡献时所给予的奖励"
            />

        <View
            android:id="@+id/view_3"
            android:layout_below="@+id/tv_2"
            android:layout_width="3dp"
            android:layout_height="17dp"
            android:background="#ffd800"
            android:layout_marginTop="41dp"
            android:layout_marginLeft="19dp"></View>
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="16dp"
            android:layout_below="@+id/tv_2"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/view_3"
            android:text="怎么获得?"/>

        <RelativeLayout
            android:id="@+id/rl_4"
            android:layout_below="@+id/tv_3"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/iv_4"
               android:layout_width="4dp"
               android:layout_height="4dp"
               android:layout_centerVertical="true"
               android:background="@drawable/shixin_circle"/>
            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#333"
                android:layout_marginLeft="7dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_4"
                android:text="成为俱乐部会员"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_5"
            android:layout_below="@+id/rl_4"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_5"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shixin_circle"/>
            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#333"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/iv_5"
                android:text="包括但不限于以下行为均有可能获得"/>
        </RelativeLayout>



     <RelativeLayout
         android:id="@+id/rl_7"
         android:layout_below="@+id/rl_6"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="30dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_7_1"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:textColor="#fff"
            android:textSize="8dp"
            android:text="1"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/shixin_circle"/>

         <TextView
             android:id="@+id/tv_7_2"
             android:layout_toRightOf="@+id/tv_7_1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#666"
             android:layout_centerVertical="true"
             android:textSize="13dp"
             android:text="参与产品问题反馈"
             android:layout_marginLeft="7dp"
             />
     </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_8"
            android:layout_below="@+id/rl_7"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_8_1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:textColor="#fff"
                android:textSize="8dp"
                android:text="1"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/shixin_circle"/>

            <TextView
                android:id="@+id/tv_8_2"
                android:layout_toRightOf="@+id/tv_8_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:layout_centerVertical="true"
                android:textSize="13dp"
                android:text="参与俱乐部建设"
                android:layout_marginLeft="7dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_9"
            android:layout_below="@+id/rl_8"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_9_1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:textColor="#fff"
                android:textSize="8dp"
                android:text="1"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/shixin_circle"/>

            <TextView
                android:id="@+id/tv_9_2"
                android:layout_toRightOf="@+id/tv_9_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:layout_centerVertical="true"
                android:textSize="13dp"
                android:text="其他一些有利于俱乐部发展的行为"
                android:layout_marginLeft="7dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_6"
            android:layout_below="@+id/rl_5"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_6_1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:textColor="#fff"
                android:textSize="8dp"
                android:text="1"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/shixin_circle"/>

            <TextView
                android:id="@+id/tv_6_2"
                android:layout_toRightOf="@+id/tv_6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:layout_centerVertical="true"
                android:textSize="13dp"
                android:text="参加俱乐部专属活动"
                android:layout_marginLeft="7dp"
                />
        </RelativeLayout>

        <View
            android:id="@+id/view_10"
            android:layout_width="match_parent"
            android:layout_below="@+id/rl_9"
            android:layout_height="0.5dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"></View>

        <ImageView
            android:id="@+id/iv_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_10"
            android:layout_marginTop="19dp"
            android:src="@mipmap/iv_konw"
            android:layout_marginBottom="19dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>