<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_1"
    android:background="@color/normal_bg">

    <ImageView
        android:id="@+id/iv_no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/search_no_result"/>

    <ListView
        android:id="@+id/lv_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="@drawable/item_contact_friend_selector"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></ListView>

</RelativeLayout>