<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/normal_bg">


    <include
        android:id="@+id/il_1"
        layout="@layout/relationship_search_item"
        ></include>

    <RelativeLayout
        android:id="@+id/rl_0"
        android:layout_below="@+id/il_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:id="@+id/lin_1"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:orientation="horizontal"
            android:background="#fff">
            <RelativeLayout
                android:id="@+id/rl_erweima"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
              <ImageView
                  android:id="@+id/iv_1_1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:src="@mipmap/iv_erweima_img"
                  android:layout_marginTop="17dp"/>
                <TextView
                    android:id="@+id/tv_erweima_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iv_1_1"
                    android:textColor="#333"
                    android:layout_marginTop="9dp"
                    android:textSize="13dp"
                    android:text="我的二维码"/>
                <TextView
                    android:id="@+id/tv_erweima_2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_erweima_1"
                    android:textColor="#999"
                    android:layout_marginTop="7dp"
                    android:textSize="10dp"
                    android:text="扫一扫，加我为好友"/>
            </RelativeLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#ddd"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="26dp"></View>
            <RelativeLayout
                android:id="@+id/rl_saoyisao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/iv_saoyisao_img"
                    android:layout_marginTop="17dp"/>
                <TextView
                    android:id="@+id/tv_erweima_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iv_1_3"
                    android:textColor="#333"
                    android:layout_marginTop="9dp"
                    android:textSize="13dp"
                    android:text="扫一扫"/>
                <TextView
                    android:id="@+id/tv_erweima_4"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_erweima_3"
                    android:textColor="#999"
                    android:layout_marginTop="7dp"
                    android:textSize="10dp"
                    android:text="扫描二维码添加朋友"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_1_1"
            android:layout_below="@+id/lin_1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/item_contact_friend_selector"
            >

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/new_contact_img"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/iv_1"
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:text="通讯录"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/iv_1"
                android:layout_below="@+id/tv_1"
                android:textColor="#8e8e93"
                android:text="查看或关注通讯录中的朋友"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/arrow_left"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/item_contact_friend_selector"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ddd"
                android:layout_alignParentTop="true"></View>
            <ImageView
                android:id="@+id/iv_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/good_friend_tuijian_icon"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/iv_5"
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:text="好友推荐"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/tv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/iv_5"
                android:layout_below="@+id/tv_5"
                android:textColor="#8e8e93"
                android:text="你可能感兴趣的人"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>


            <ImageView
                android:id="@+id/iv_have_new_tuijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_5_1"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:src="@mipmap/have_new_tuijian_img"
                />

            <ImageView
                android:id="@+id/iv_5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/arrow_left"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_2"

        android:layout_below="@+id/il_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="@drawable/item_contact_friend_selector">
        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/accuracy_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_3"
            android:text="搜索:     "
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_search_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#333333"
            android:textSize="17dp"
            android:maxLength="20"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/tv_3"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/arrow_left"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_below="@+id/il_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/item_contact_friend_selector">

        <ImageView
            android:id="@+id/iv_add_crown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:background="@mipmap/small_bg_is_add_crow"/>
        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
           />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_header"
            android:text=""
            android:textColor="#333333"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_header"
            android:layout_below="@+id/tv_name"
            android:text=""
            android:textColor="#888888"
            android:maxLength="26"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/arrow_left"/>
    </RelativeLayout>


</RelativeLayout>