<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#ddd"></View>

    <TextView
        android:id="@+id/bottom_item_text"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:background="@drawable/bottom_dialog_btn_bottom_selector"
        android:gravity="center"
        android:textColor="#333"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="15dp" />

</LinearLayout>