<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/china_style_line_space">

    <TextView
        android:id="@+id/tv_show_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_eat_info_bg"
        tools:text="餐类"
        android:textColor="@color/china_style_font_color"
        android:textSize="@dimen/font_size_2" />

    <TextView
        android:id="@+id/tv_show_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:textColor="@color/china_style_font_color"
        android:textSize="@dimen/font_size_2"
        tools:text="：下午茶" />
</LinearLayout>