<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/detail_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:gravity="center"
        android:lines="2"
        android:text="asdfasdfasdfasdf"
        android:textColor="#fff"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/daohangbg"
        android:drawableLeft="@mipmap/daohang_arraw"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="导航"
        android:textColor="#000"></TextView>

</LinearLayout>