<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="正在加载..."
        android:textColor="@color/ff_text_gray" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_toLeftOf="@+id/tv_word"
        android:background="@color/ff_line" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_toRightOf="@+id/tv_word"
        android:background="@color/ff_line" />

</RelativeLayout>
