<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="13dp"
        android:background="@color/line" />

    <ImageView
        android:id="@+id/btn_recognize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:src="@mipmap/recognize" />
</RelativeLayout>