<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000">

        <ImageView
            android:id="@+id/iv_colse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/saoyisao_back" />

        <TextView
            android:id="@+id/tv_middle_title"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/photo_arrow_top"
            android:gravity="center"
            android:text="相机胶卷"
            android:textColor="@color/white_bg"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_right_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="下一步(0)"
            android:textColor="@color/white_bg"
            android:textSize="18dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_ismemo_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_1"
        android:background="#fff"
        android:gravity="center"
        android:text="请选择需要识别的水单相片"
        android:textColor="#333"
        android:textSize="15dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_ismemo_text"
        android:background="#ccc"></FrameLayout>
</RelativeLayout>