<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/cover_scale_img_bg"
        android:orientation="vertical"
        android:padding="2dp">

        <com.fengnian.smallyellowo.foodie.widgets.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/image_bg"
            android:scaleType="centerCrop" />
    </LinearLayout>
</FrameLayout>