<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="13dp"
    android:background="#fff"
    android:paddingLeft="22dp"
    android:paddingRight="22dp">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fast_add_img"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_fast_add" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:background="#96000000"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="12sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/image_bg"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:background="#96000000"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="12sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/image_bg"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:background="#96000000"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="12sp" />

    </FrameLayout>
</LinearLayout>