<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:weightSum="4"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/ll1"
        android:padding="1dp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dddddd"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:padding="1dp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dddddd"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:padding="1dp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dddddd"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:padding="1dp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dddddd"
            android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>