<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#333"
        android:textSize="11dp"
        android:text="3张图片    文字描述   餐厅名字"    />
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/tv_item_score"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_width="match_parent"
        android:background="@drawable/xuxian_bg"
        android:layout_centerVertical="true"
        android:layerType="software"
        android:layout_height="3dp"></ImageView>

    <TextView
       android:id="@+id/tv_item_score"
        android:layout_alignParentRight="true"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffc700"
        android:text="+0.5"/>
</RelativeLayout>