<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="14dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:text="1分钟前"
        android:textColor="@color/title_text_color"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/single_image"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:scaleType="centerCrop"
            android:src="@color/image_bg"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/mutil_image_ll"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/image_bg"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/image_bg"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/image_bg"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/food_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:text="小黄圈美食app"
        android:textColor="@color/title_text_color"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/star_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RatingBar
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_alignTop="@+id/iv_avatar"
            android:isIndicator="true"
            android:maxHeight="10dp"
            android:minHeight="10dp"
            android:numStars="4"
            android:progressDrawable="@drawable/selector_rating_dynamic"
            android:rating="2" />

        <View
            android:layout_width="1px"
            android:layout_height="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐"
            android:textColor="@color/title_text_color"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_rest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:drawableLeft="@mipmap/dynamic_item_rest"
        android:drawablePadding="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:text="江西白鹿餐厅（宋朝分店）"
        android:textColor="@color/ff_text_gray"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="11dp"
        android:background="@color/line" />
</LinearLayout>