<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_add_crown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/small_bg_is_add_crow"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="吃吃更健康"
        android:textColor="#333"
        android:textSize="13sp" />


    <ImageView
        android:id="@+id/tv_is_attion"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_common_good_friend"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:src="@mipmap/weiguanzhu_img" />

    <TextView
        android:id="@+id/tv_common_good_friend"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="13位共同好友"
        android:textColor="#888"
        android:textSize="10dp" />

</RelativeLayout>