<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="12dp"
    android:paddingRight="15dp">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9a9a9a"
        android:gravity="center_vertical"
        android:lineSpacingExtra="3dp"
        android:text="我是一只小小鸟"
        android:textSize="12dp"
        />
</RelativeLayout>