<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="219dp">

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="27dp"
            android:layout_marginTop="27dp"
            android:background="#ddd"></View>

        <ImageView
            android:id="@+id/iv_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/refresh_tuijian_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_11"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:text="换一批"
            android:textColor="#333"
            android:textSize="13dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/rl_2"
        android:layout_toRightOf="@+id/rl_2">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="27dp"
            android:layout_marginTop="27dp"
            android:background="#ddd"></View>

        <RelativeLayout
            android:id="@+id/rl_cen"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/iv_add_crown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/small_bg_is_add_crow"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_cen"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="#333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_jing_and_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:textColor="#888"
            android:textSize="10dp" />

        <RelativeLayout
            android:id="@+id/rl_1_1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_jing_and_fans"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_dish_type1"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center"

                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="123"
                android:textColor="#fff"

                android:textSize="9dp" />

            <TextView
                android:id="@+id/tv_dish_type2"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv_dish_type1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="川菜"
                android:textColor="#fff"
                android:textSize="9dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/tv_is_attion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_1_1_1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center" />
    </RelativeLayout>
</RelativeLayout>