<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp ">

    <ImageView
        android:id="@+id/iv_add_crown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:background="@mipmap/small_bg_is_add_crow"/>
    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
       />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@+id/iv_header"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"
        android:textColor="#333333"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tv_1"
        android:layout_toRightOf="@+id/iv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:textColor="#333333"
        android:text="手机号:"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_toRightOf="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="12dp"
        android:textSize="15dp"
        android:textColor="#888888"
        android:text=""/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/arrow_left"/>

</RelativeLayout>