<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_attention"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@color/ff_text_gray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_attention_pian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="篇"
                    android:textColor="@color/ff_text_gray"
                    android:textSize="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_attention_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                android:text="关注"
                android:textColor="@color/ff_text_gray"
                android:textSize="13dp" />

            <View
                android:id="@+id/line_attention"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorPrimary" />
        </RelativeLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="31dp"
            android:layout_gravity="center_vertical"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/rl_da"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_da"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@color/ff_text_gray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_da_pian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="篇"
                    android:textColor="@color/ff_text_gray"
                    android:textSize="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_da_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                android:text="达人荐"
                android:textColor="@color/ff_text_gray"
                android:textSize="13dp" />

            <View
                android:id="@+id/line_da"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorPrimary"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_score_container"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_score_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="达人荐综合评分"
                android:textColor="@color/ff_text_gray"
                android:textSize="10sp" />

            <TextView
                android:layout_width="1px"
                android:layout_height="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/line" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableRight="@mipmap/dynamic_detail_menu_right"
                android:text="1.0"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_ratings_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="51dp"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/restinfo_rating_1"
                android:gravity="center"
                android:text="全部"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />
</LinearLayout>