<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_middle">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="附近：酒仙桥将台路"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/font_size_3_2" />

    <TextView
        android:id="@+id/tv_title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="分类：日本料理"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/font_size_3_2" />
</LinearLayout>