<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingBottom="14dp"
        android:orientation="horizontal"
        android:paddingTop="31dp">

        <TextView
            android:id="@+id/tv_py"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableTop="@mipmap/ic_share_wxpy"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="微信好友"
            android:textColor="#555555"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_pyq"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableTop="@mipmap/ic_share_pyq"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="朋友圈"
            android:textColor="#555555"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_sina"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableTop="@mipmap/ic_share_sina"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="新浪微博"
            android:textColor="#555555"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_else"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingBottom="28dp">

        <TextView
            android:id="@+id/tv_cover"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableTop="@mipmap/ic_share_cover"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="封面快照"
            android:textColor="#555555"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableTop="@mipmap/ic_share_content"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="内容快照"
            android:textColor="#555555"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableTop="@mipmap/ic_share_del"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="删除"
            android:textColor="#555555"
            android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_else1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingBottom="28dp">

        <TextView
            android:id="@+id/tv_save_garrly"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableTop="@mipmap/save_img_to_grarrly"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="保存到相册"
            android:textColor="#555555"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_content1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="#555555"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_del1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="#555555"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:src="@mipmap/share_close" />

</LinearLayout>