<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="30dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="快捷搜索"
        android:textColor="@color/color_7"
        android:textSize="@dimen/font_size_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="1px"
        android:background="@color/gray_bg_new" />
</LinearLayout>