<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/line_top_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_small"
        android:background="@color/normal_bg" />

    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_middle"
        android:layout_marginRight="@dimen/padding_middle">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/rating_bar"
            android:layout_marginTop="9dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/color_10"
            android:textSize="@dimen/font_size_3_2"
            tools:text="抽奖：小米手环" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_9"
            android:textSize="@dimen/font_size_2"
            tools:text="2017-12-12" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            tools:text="+5" />
    </RelativeLayout>

    <View
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <com.fengnian.smallyellowo.foodie.View.RecyclerLoadMoreFooterView
        android:id="@+id/recycler_load_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>