<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3f3f3">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#fff">

        <com.fengnian.smallyellowo.foodie.widgets.DynamicImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:background="@color/image_bg"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_img"
            android:layout_marginBottom="8dp"
            android:gravity="top|left"
            android:lineSpacingExtra="4dp"
            android:paddingBottom="10dp"
            android:paddingTop="6dp"
            android:text="New Text"
            android:textColor="@color/ff_text_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_img"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/item_dynamic_detail_image_dish"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="New Text"
            android:textColor="#fff"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_img"
            android:layout_alignStart="@+id/iv_img"
            android:layout_alignTop="@+id/iv_img"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ei_ic_good" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rl1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"></FrameLayout>
</RelativeLayout>