<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip">

        <com.fengnian.smallyellowo.foodie.emoji.CustomEmojiEditText
            android:id="@+id/edit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/shape_input"
            android:minHeight="50dp"
            android:padding="8dip" />

        <ImageView
            android:id="@+id/emoji_panel_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/button"
            android:src="@drawable/emoji_panel_show" />

    </LinearLayout>

    <com.fengnian.smallyellowo.foodie.emoji.EmojiPanelLayout
        android:id="@+id/emoji_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>