<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg">

    <ListView
        android:id="@+id/list_view"
        style="@style/listViewTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp" />

    <include
        android:id="@+id/list_title"
        layout="@layout/work_dining_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>